<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Fylo data storage component</title>

</head>
<body>
  <main class="wrapper">
    <section class="left-section">
      <div class="left-border">
        <div class="logo">
          <img src="images/logo.svg" alt="logo">
        </div>
        <div class="icons">
          <div class="background">
            <img src="images/icon-document.svg" alt="document">
          </div>
          <div class="background">
            <img src="images/icon-folder.svg" alt="folder">
          </div>
          <div class="background">
            <img src="images/icon-upload.svg" alt="upload">
          </div>
        </div>
      </div>

    </section>

    <section class="right-section">
      <div class="right-border">
        <div>
          <p class="header">You’ve used 815 GB of your storage</p>
        </div>
        <div class="range-div">
          <div class="range">
            <div class="slider">
              <div class="button"></div>
            </div>
          </div>
        </div>
        <div class="alert">
          <p>185 GB Left</p>
        </div>
        <div class="labels">
          <p>0 GB</p>
          <p>1000 GB</p>
        </div>
        
        
        
        
      </div>
    
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
      Coded by <a href="#">Paul Topham</a>.
    </div>
   
  </main>
  
  
  
</body>
</html>